
spring.application.name=fitzal


spring.datasource.url=jdbc:postgresql://localhost:5432/fitzal
spring.datasource.username=postgres
spring.datasource.password=Ewgen9852


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.com.hanturgaev.fitzal=DEBUG


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true